# SimpleCit

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/simplecit/: CITBakedModel.java  CITManager.java  CITResourceReloader.java  CITRule.java  SimpleCIT.java
src/main/java/com/example/simplecit/mixin/: ItemRendererMixin.java
src/main/resources/: cit.mixins.json  fabric.mod.json  simplecit.mixins.json
