org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9
fabric_version=0.105.0+1.21.4

mod_version=1.0.0
maven_group=com.example
archives_base_name=simplecit
